{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build vault_DB.sql",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/DELL/Desktop/cole/sociedad dijital/vault/vault_DB.sql/vault_DB.sql.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the vault_DB.sql SQL project"
		}
	]
}\